UPDATE product SET supplier = 2, product_name = 'La Feur',category = 8, product_size = '220mL',product_color = 10,expiration = STR_TO_DATE('2018-11-30','%Y-%m-%d'),selling_price = 499.0 WHERE idproduct = 34
INSERT INTO dealer(registration_date,first_name,middle_name,last_name,gender,birthday,civil_status,nationality,address,email_address,contact_number,occupation,credit_limit,available_credit,max_return_days,sponsor,balance,due_date) VALUES(STR_TO_DATE('2018-06-25','%Y-%m-%d'),'Rochie','Cañete','Yamit',15,STR_TO_DATE('1997-06-01','%Y-%m-%d'),91,'','asdadadsad','','09865454','',1500,1500,30,'',0,37)
INSERT INTO dealer(registration_date,first_name,middle_name,last_name,gender,birthday,civil_status,nationality,address,email_address,contact_number,occupation,credit_limit,available_credit,max_return_days,sponsor,balance,due_date) VALUES(STR_TO_DATE('2018-06-25','%Y-%m-%d'),'Roch','asd','asd',15,STR_TO_DATE('2016-01-01','%Y-%m-%d'),91,'asd','asd','','123123','asd',1500,1500,15,'',0,37)
INSERT INTO dealer(registration_date,first_name,middle_name,last_name,gender,birthday,civil_status,nationality,address,email_address,contact_number,occupation,credit_limit,available_credit,max_return_days,sponsor,balance,due_date,total_penalty) VALUES(STR_TO_DATE('2018-06-25','%Y-%m-%d'),'Rochie','','Yamit',15,STR_TO_DATE('1997-06-01','%Y-%m-%d'),91,'','panabo','','0654','',1500,1500,20,'',0,37,0)
INSERT INTO supplier(supplier_name,contact_number,contact_person,discount) VALUES('Nike','54654654','manuel',20)
INSERT INTO category(category_name,category_type) VALUES('Shoes',16)
INSERT INTO product_color(color_code,color_name) VALUES('WHT','White')
INSERT INTO product(barcode,supplier,product_name,category,product_size,product_color,expiration,selling_price,quantity) VALUES('123456789',1,'Lebron 2018',1,'9',1,STR_TO_DATE('2018-06-25','%Y-%m-%d'),3250,0)
INSERT INTO supplier(supplier_name,contact_number,contact_person,discount) VALUES('Adidas','69','Manuel',15)
INSERT INTO dealer_supplier_bridge(supplierID,discount,dealerID) VALUES(2,15,1);
